## esLibre 2023

- Envío de propuestas (info en Español): <https://eslib.re/2023/propuestas>
- Submission of proposals (info in English): <https://eslib.re/2023/proposals>


- Fecha límite /  deadline: 19 de marzo / March 19th
